<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: url('wallpapper.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        .chat-wrapper {
            width: 700px;
            padding: 20px;
            background-color: #a0cbbf;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            display: flex;
            flex-direction: column;
        }
        .title {
            background-color: #296656;
            color: white;
            padding: 10px;
            text-align: center;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .message-area {
            flex: 1;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            background-color: #f9f9f9;
            margin-bottom: 20px;
            overflow-y: auto;
        }
        .message-list {
            list-style: none;
            padding: 0;
        }
        .message-list li {
            margin-bottom: 10px;
            border: 1px solid #eee;
            padding: 5px;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        .form-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .form-container select,
        .form-container button {
            flex: 1;
            margin-right: 10px;
        }
        .form-container input {
            flex: 2;
            margin-right: 10px;
        }
    </style>
</head>
<body>

    <div class="chat-wrapper">
        <form action='/postarMensagem' method='POST'>
            <div class="title">
                <h1 class="display-4"><b>Bate <span style="color: #a0cbbf;">Papo</span></b></h1>
            </div>
    
            <div class="message-area">
                <ul class="message-list"></ul>
            </div>
    
            <div class="row">
                <div class="col-md-4">
                    <div class="mb-3">
                        <select class="form-select user-select" aria-label="Default select example" name="user" id="user">
                            <option selected disabled value="">Selecionar Usuário</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="mb-3">
                        <input type="text" class="form-control message-input" name="mensagem" id="mensagem" placeholder="Digite sua mensagem">
                    </div>
                </div>
                <div class="col-md-4">
                    <a class="btn btn-danger" href="/" role="button" style="text-align: center; width: 100%;">Voltar</a>
                </div>
                <div class="col-md-4">
                    <button class="btn btn-success" id="autoSubmit" style="width: 100%;">Enviar</button>
                </div>
            </div>
        </form>
    </div>
    
    <script>
        window.onload = function() {
          document.getElementById('autoSubmit').click();
        };
    </script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
